<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-image: url("https://www.holidify.com/images/bgImages/MUNSIYARI.jpg");
        background-repeat: no-repeat;
     }
    table,td{

        margin-left: 40%;
    }

    td.col{
       
        padding-left: 10px;
    } 
     a:link, a:visited {
      background-color: #f44336;
     color: white;
     padding: 14px 25px;
     text-align: center;
     display: inline-block;
    }

a:hover, a:active {
  background-color: rgb(216, 207, 207);
}
form{   
    width: 80%;
    height: 60%;
    background-color: #f44336;
}
</style>

</style>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>

<table>
    <tr>
        <td>Hello</td>
        <td class="col"><a >link</a></td>
        <td class="col"></td>       
    </tr>
</table>
<form>


</form>
    
</body>
</html>